#include "res://ui/includes/consts.gdml"
#include "res://ui/components/alias_include.gdml"
 
<MarginContainer
	connection=""
	shouldPredict="@{true}"
	finished_loading="@{false}"
	is_alive="@{false}"
	retries="@{0}"
	g-id="main"
>
	<VBoxContainer visible="${(!main.finished_loading) && (main.retries > 3)}">
		<SHeader text="APPLICATION_NAME OpenVR initialization" />
		<SLabel text="Something has failed to initialize. This might be because SteamVR isn't completely functioning." />
		<SLabel text="If your VR headset is not connected, you will need to connect it to use this app." />
		<SLabel text="Alternatively, you can force install/uninstall if you know what you're doing." />
		<SLabel text="${'Result: ' + str(main.install_result)}" />
		<HBoxContainer>
			<SButton text="Install driver" g-id="install_btn_1" />
			<SButton text="Uninstall driver" g-id="uninstall_btn_1" />
		</HBoxContainer>
	</VBoxContainer>
	<VBoxContainer visible="${main.finished_loading}">
		<Node>
			<script src="res://src/tracked_device_component.gd"
			
			/> 
		</Node>
		
		

		
		<scene src="res://ui/components/menus/calibrate.gdml" g-id="calibrate_menu" />
		
		<VBoxContainer visible="${main.tracker_found && (!main.is_installing)}">
			<VBoxContainer visible="${main.calibrating == 0}">
				<SHeader text="APPLICATION_NAME" />
				<SLabel text="${main.connection}" />
				
				<SHeader2 text="Device Data" />
				<GridContainer columns="@{2}">
					<SLabel text="Phone Connection Status"/>
						<SLabel text="Connected" visible="${main.is_alive}" />
						<SLabel text="Disconnected" visible="${!main.is_alive}" />

					<SLabel text="Position Prediction"/> <CheckBox g-bind="${main.shouldPredict}" />

				</GridContainer>
				 
				<SHeader2 text="Calibration" />
				<VBoxContainer visible="${main.is_alive}">
					<SLabel visible="${!main.is_calibrated}" text="!!! The playspace is not calibrated, please calibrate it before use!" />
					<SLabel visible="${main.is_calibrated}" text="You've already calibrated your playspace, but you may adjust it if it no longer lines up." />
					<SButton text="Enter calibration mode" g-id="calib" />
				</VBoxContainer>
				<SLabel visible="${!main.is_alive}" text="Please connect your phone to calibrate." />
			</VBoxContainer>
			
		</VBoxContainer>
	</VBoxContainer>
</MarginContainer>