#include "res://ui/includes/consts.gdml"
#include "res://ui/components/alias_include.gdml"

<resource src="res://assets/imgs/calibration/phone-graphic-2.png" id="calib_tutorial" />
<resource src="res://assets/imgs/calibration/calibrate.webm" id="compass_video" />

<VBoxContainer
	owo_device_id="@{0}"
	calibrating_mode="@{0}"
	is_calibrated="@{false}"
	timer_running="@{false}"
	g-id="calib_main"
>
	<Node>
		<script
			src="res://ui/components/menus/calibrate-controller.gd"
			
			db_path="#calib_main"
			cancel_btn="#cancel"
			continue_btn="#continue"
			start_btn="#start_timer"
			timer_p="#timer"
		
		/>
	</Node>
	
	<VBoxContainer visible="${calib_main.calibrating_mode == 1}">
		<SHeader text="Compass Calibration" />
		<HBoxContainer>
			<VideoPlayer stream="#compass_video" rect_min_size="@{Vector2(320, 320)}">
				<script src="res://ui/looping_video.gd" />
			</VideoPlayer>
			<VBoxContainer size_flags_horizontal="@{SIZE_EXPAND_FILL}">
				<SLabel text="First, you should calibrate your phone's compass. The compass is used to avoid yaw drifting, but an uncalibrated compass may give you problems."/>
				<SLabel text="Move your phone in the 8-figure movement as shown in the video a few times, then click continue." />
				<SButton text="Continue" g-id="continue" />
			</VBoxContainer>
		</HBoxContainer>
	</VBoxContainer>

	<VBoxContainer visible="${calib_main.calibrating_mode == 2}">
		<SHeader text="Calibration" />
		<HBoxContainer>
			<TextureRect texture="#calib_tutorial" />
			<VBoxContainer size_flags_horizontal="@{SIZE_EXPAND_FILL}">
				<SLabel text="You will now probably see a tracker in front of you. While the timer is running, simply point the phone forward in the same orientation as your head (see picture)."/>
				<SLabel text="You MUST point your phone forward. Do NOT point your phone up or down!!!!"/>
				<SLabel text="You will have 5 seconds to make sure your phone is oriented correctly, and the calibration will be complete."/>
				<HBoxContainer>
					<STimer g-id="timer" />
					<HBoxContainer visible="${!calib_main.timer_running}">
						<SButton text="Start 5 second timer" g-id="start_timer" />
					</HBoxContainer>
				</HBoxContainer>
			</VBoxContainer>
		</HBoxContainer>
	</VBoxContainer>
	<SButton text="Cancel" g-id="cancel"  visible="${calib_main.calibrating_mode != 0}"/>
</VBoxContainer>