#include "res://ui/includes/consts.gdml"
#include "res://ui/components/alias_include.gdml"

<VBoxContainer
	device_idx="@{0}"
	alive="@{false}"
	cnxninfo="info"
	g-id="tracker_m"
>
	<Node>
		<script src="res://ui/components/menus/tracker_menu-controller.gd"
			db_path="#tracker_m"
			calibrator_path="#calibrate"
			
			settings_path="#settings"
			
			recal_btn="#recal_btn"
			recal_btn_down="#recal_btn_down"
		/>
	</Node>

	<VBoxContainer visible="${tracker_m.alive}">
		<SHeader text="APPLICATION_NAME" visible="${calibrate.calibrating_mode == 0}" />
		<scene src="res://ui/components/menus/calibrate.gdml" g-id="calibrate" owo_device_id="${tracker_m.device_idx}" />
		<VBoxContainer visible="${calibrate.calibrating_mode == 0}" >
			<scene src="res://ui/components/menus/tracker_settings.gdml" g-id="settings" owo_device_id="${tracker_m.device_idx}" />
			<HBoxContainer>
				<SButton text="Full calibration" g-id="recal_btn" />
				<SButton text="Down calibration" g-id="recal_btn_down" />
			</HBoxContainer>
		</VBoxContainer>
	</VBoxContainer>
	
	<VBoxContainer visible="${!tracker_m.alive}">
		<SHeader text="Connect" />
		<SLabel text="Your phone is not connected. Please connect it." />
		<SLabel text="${tracker_m.cnxninfo}" />
	</VBoxContainer>
</VBoxContainer>