[gd_scene load_steps=6 format=2]

[ext_resource path="res://GDN_bin/OpenVROverlay.gdns" type="Script" id=1]
[ext_resource path="res://components/tracked_device.gdml" type="PackedScene" id=2]
[ext_resource path="res://PrimaryTheme.tres" type="Theme" id=3]
[ext_resource path="res://GDN_bin/gradient_bg_style.tres" type="StyleBox" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends ViewportContainer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	get_child(0).set(\"base/textureBounds\", Rect2(Vector2(0.0, 0.0), Vector2(1.0, 9.0/16.0)));
	get_child(0).set(\"base/widthInMeters\", 2.8);
	
	#var TrackedDevice = load(\"res://GDN_bin/TrackedDevice.gdns\");
	#for i in range(8):
	#	var device = TrackedDevice.new();
	#	device.id = i;
	#	printt(i, device.get_string_property(1002))
"

[node name="Spatial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.576471, 1, 0.454902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owoTrack" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 1280 )
own_world = true
transparent_bg = true
handle_input_locally = false
debug_draw = 3
render_target_update_mode = 3
script = ExtResource( 1 )

[node name="Control" type="PanelContainer" parent="ViewportContainer/owoTrack"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 704.0
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ViewportContainer/owoTrack"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
theme = ExtResource( 3 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="MarginContainer2" type="MarginContainer" parent="ViewportContainer/owoTrack/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 704.0
custom_constants/margin_right = 64
custom_constants/margin_top = 32
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64

[node name="MarginContainer" parent="ViewportContainer/owoTrack/MarginContainer/MarginContainer2" instance=ExtResource( 2 )]
margin_left = 64.0
margin_top = 32.0
margin_right = 1184.0
margin_bottom = 624.0
__nodeDependencies = {
"calibrating": [ NodePath("VBoxContainer2/MarginContainer/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer2/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer3/ReactiveProperty") ],
"connection": [ NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/Label2/ReactiveProperty") ],
"device_id": [ NodePath("VBoxContainer2/Node/ReactiveProperty") ],
"finished_loading": [ NodePath("VBoxContainer/ReactiveProperty"), NodePath("VBoxContainer2/ReactiveProperty") ],
"install_result": [ NodePath("VBoxContainer/Label5/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer3/Label3/ReactiveProperty") ],
"install_success": [ NodePath("VBoxContainer2/VBoxContainer3/Label2/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer3/Label4/ReactiveProperty") ],
"is_alive": [ NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/GridContainer/Label2/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/GridContainer/Label3/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/VBoxContainer/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/Label5/ReactiveProperty") ],
"is_calibrated": [ NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/VBoxContainer/Label/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/VBoxContainer/Label2/ReactiveProperty") ],
"is_installed": [ NodePath("VBoxContainer2/MarginContainer/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer2/ReactiveProperty") ],
"is_installing": [ NodePath("VBoxContainer2/VBoxContainer/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer2/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer3/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/ReactiveProperty") ],
"retries": [ NodePath("VBoxContainer/ReactiveProperty") ],
"shouldPredict": [ NodePath("VBoxContainer2/Node/ReactiveProperty2"), NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer/GridContainer/CheckBox/ReactiveProperty") ],
"timer_running": [ NodePath("VBoxContainer2/VBoxContainer4/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/ReactiveProperty") ],
"tracker_found": [ NodePath("VBoxContainer2/VBoxContainer/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer2/ReactiveProperty"), NodePath("VBoxContainer2/VBoxContainer4/ReactiveProperty") ]
}
__reactive_props = {
"calibrating": 0,
"connection": "",
"device_id": 1,
"device_name": "Unknown",
"finished_loading": false,
"install_result": "None",
"install_success": false,
"is_alive": false,
"is_calibrated": false,
"is_installed": false,
"is_installing": false,
"retries": 0,
"shouldPredict": true,
"timer_running": false,
"tracker_found": false
}
