#include "res://ui/components/alias_include.gdml"

<resource src="res://ui/components/timer/timer_mat.tres" id="TIMER_MATERIAL" />

<Control rect_min_size="@{Vector2(72, 72)}">
	<ColorRect material="#TIMER_MATERIAL" disabled="@{true}" rect_min_size="@{Vector2(72, 72)}" color="@{Color(0.41, 0.46, 0.54, 1.0)}">
		<script src="res://ui/components/timer/timer_vis.gd" />
		<Label text="1" anchor_right="@{1}" anchor_bottom="@{1}" align="@{ALIGN_CENTER}" valign="@{VALIGN_CENTER}"
			rect_position="@{Vector2(0, -3)}" />
	</ColorRect>
</Control>